# vyrii

./: .gitignore  pom.xml  run.sh
src/main/java/ua/org/vyrii/: VyriiApplication.java
src/main/java/ua/org/vyrii/api/controller/open/company/: CompanyController.java
src/main/java/ua/org/vyrii/api/dto/request/auth/: RegisterDto.java
src/main/java/ua/org/vyrii/api/dto/response/: ResponseDto.java
src/main/java/ua/org/vyrii/api/dto/response/auth/: AuthDto.java
src/main/java/ua/org/vyrii/api/dto/response/company/: CompanyPdpDto.java  CompanyPlpDto.java  CompanyVariantDto.java
src/main/java/ua/org/vyrii/config/: CorsConfig.java
src/main/java/ua/org/vyrii/config/security/: AuthenticationSecurityConfig.java  AuthenticationService.java  AuthorizationSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ua/org/vyrii/exception/: EntityUnexistsException.java  NotValidFieldDataException.java
src/main/java/ua/org/vyrii/facade/: CompanyPdpFacade.java  CompanyPlpFacade.java
src/main/java/ua/org/vyrii/facade/impl/: CompanyPdpFacadeImpl.java  CompanyPlpFacadeImpl.java
src/main/java/ua/org/vyrii/persistence/entity/: BaseEntity.java
src/main/java/ua/org/vyrii/persistence/entity/company/: Company.java  CompanyImage.java  CompanyImages.java  CompanyVariant.java
src/main/java/ua/org/vyrii/persistence/entity/deal/: Beneficiary.java
src/main/java/ua/org/vyrii/persistence/entity/token/: Token.java
src/main/java/ua/org/vyrii/persistence/entity/user/: Account.java  Admin.java  Personal.java  User.java
src/main/java/ua/org/vyrii/persistence/repository/: BaseRepository.java
src/main/java/ua/org/vyrii/persistence/repository/company/: CompanyImagesRepository.java  CompanyRepository.java  CompanyVariantRepository.java
src/main/java/ua/org/vyrii/persistence/repository/deal/: BeneficiaryRepository.java
src/main/java/ua/org/vyrii/persistence/repository/token/: TokenRepository.java
src/main/java/ua/org/vyrii/persistence/repository/user/: AccountRepository.java  AdminRepository.java  PersonalRepository.java  UserRepository.java
src/main/java/ua/org/vyrii/persistence/type/: PermissionType.java  RoleType.java
src/main/java/ua/org/vyrii/service/: CrudService.java  FindAllService.java
src/main/java/ua/org/vyrii/service/company/: CompanyService.java  CompanyVariantService.java
src/main/java/ua/org/vyrii/service/company/impl/: CompanyServiceImpl.java  CompanyVariantServiceImpl.java
src/main/java/ua/org/vyrii/service/deal/: DealService.java
src/main/java/ua/org/vyrii/service/deal/impl/: DealServiceImpl.java
src/main/java/ua/org/vyrii/service/user/: AccountCrudService.java  AdminCrudService.java  PersonalCrudService.java  UserCrudService.java
src/main/java/ua/org/vyrii/service/user/impl/: AccountCrudServiceImpl.java  PersonalCrudServiceImpl.java
src/main/java/ua/org/vyrii/util/: ExceptionUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/ua/org/vyrii/: VyriiApplicationTests.java
src/test/java/ua/org/vyrii/service/: CompanyServiceImplTest.java
